# Site - Next.js Landing Page
# Optimized production build
# Serves on port 8080

FROM node:20-alpine AS base

# Install libc compatibility layer for Next.js
RUN apk add --no-cache libc6-compat

WORKDIR /app

# ============ DEPENDENCY LAYER ============
FROM base AS deps

COPY site/package*.json ./
RUN npm ci

# ============ BUILDER LAYER ============
FROM base AS builder

COPY site/package*.json ./
COPY --from=deps /app/node_modules ./node_modules

COPY site/ .

# Disable telemetry
ENV NEXT_TELEMETRY_DISABLED 1

# Build Next.js app
RUN npm run build

# ============ RUNTIME LAYER ============
FROM base AS runner

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1
ENV PORT 8080

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Copy public files
COPY --from=builder /app/site/public ./public

# Copy built app with correct permissions
COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static

USER nextjs

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/api/health', (res) => { if (res.statusCode == 200) process.exit(0); else process.exit(1); }).on('error', () => process.exit(1))"

CMD ["node", "server.js"]
